
/* full page setting*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



/* N A V I G A T I O N   B A AR*/

nav {
    height: 62px;
    padding-top: 5%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: #191919 ;
    color: white;
    padding: 0 1rem;
}

/*left side*/

.nav-left{
    display: flex;
    align-items: center;
    height: 80%;
}

.nav-logo img{
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    width: 100px;
}

.nav-logo img:hover{
    border: 1px solid white;
    border-radius: 3px;
}

.location-icon{
    display: flex;
    align-items: center;
}

.location {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.2rem;
    margin-left: 12px;
    padding-left: 0.5rem;
    padding-right: 0.5rem;

}

.top-text{
    font-size: 12px;
    color: rgb(216, 216, 216);
    margin-left: 18px;
}
.bottom-text{
    font-size: 14px;
    font-weight: 700;
    margin-left: 4px;
    margin-top: 3px;
    color:white;
}

.location:hover{
    border: 1px solid white;
    border-radius: 3px;
}



/*center*/
.nav-center{
    height: 40px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    margin-left: 12px;
    margin-right: 12px;

    flex-grow: 1;  
    max-width: 780px;  
    min-width: 400px; 
}

.nav-center:focus-within {
    outline: 2px solid rgb(255, 102, 0);
    outline-offset: 1px;
}

.search-box {
    font-size: 15px;
    flex-grow: 1;
    padding: 0.5rem;
}

.search-dropdown{
    width: 3rem;
    height: 2.5rem;
    font-size: 12px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: none;
    border-bottom-right-radius: none;
    background-color: rgb(210, 208, 208);
    outline: none;
}


.search-icon i {
    height: 100%;
    width: 40px;
    background-color: rgba(255, 181, 42, 0.849);
    color: #292e36;
    border-radius: 0 5px 5px 0;
    padding: .7rem .5rem;
    padding-left: 0.7rem;
    outline: none;
}

/*right side*/
.nav-right {
    display: flex;
    align-items: center;
    margin-left: 15px;
}

.flag {
    width: 15px;
    margin-left: 5px;
}

.language-option {
    display: flex;
    padding: .5rem .5rem;
}

.language-option:hover {
    border: 1px solid white;
    border-radius: 3px;
}


.select-language,
.select-account {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-color: #191919;
  color: white;
  border: none;
  padding: 0.5rem 0.5rem;
}

.custom-dropdown {
  position: relative;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
}

.dropdown-menu {
  display: none;
  position: absolute;
  background-color: white;
  color: black;
  top: 100%;
  left: 0;
  padding: 0.5rem;
  border-radius: 2px;
  z-index: 10;
  min-width: 5rem;
  list-style: none;
  border: 0.5px solid rgb(208, 208, 208);
}

.dropdown-menu li {
  padding: 0.2rem 0;
  cursor: pointer;
}

.dropdown-menu li:hover {
    border: 1px solid white;
    border-radius: 3px;
}

.language-option:hover .dropdown-menu {
  display: block;
}

.account-option:hover .dropdown-menu{
    display: block;
}

.language-option:hover {
  border: 1px solid white;
  border-radius: 3px;
}

.account-option:hover {
    border: 1px solid white;
    border-radius: 3px;
}

.dropdown-trigger {
    background-color: none;
    padding: 6px;
    border-radius: 3px;
}
  

.top-text-accounts{
    font-size: 12px;
    color: rgb(216, 216, 216);
    margin-left: 2px;
    padding-top: 5px;
    padding-left: 5px;
}

.order-option{
    padding: 0.5rem 0.5rem;
}

.order-option:hover{
    border: 1px solid white;
    border-radius: 3px;
}

.top-text-right-nav{
    font-size: 12px;
    color: rgb(216, 216, 216);
}
.bottom-text-right-nav{
    font-size: 14px;
    font-weight: 700;
    margin-top: 3px;
    color:white;

}


.cart-option {
    display: flex;
    align-items: center;
    font-size: 0.8rem;
    font-weight: 700;
    padding: 0.5rem 0.5rem;
}

.cart-option:hover {
    border: 1px solid white;
    border-radius: 3px;
}

.cart-text{
    font-size: 14px;
    font-weight: 700;
    margin-top: 3px;
    color:white;
}

.cart-logo i {
    font-size: 2rem; 
    width: auto;     
    margin-right: 6px;
}

/* N A V I G A T I O N   O P T I O N S*/
.nav-options {
    height: 34px;
    font-size: 14px;
    font-weight: 500%;
    display: flex;
    align-items: baseline;
    background-color: #222f3d;
    color: white;
    justify-content: start;
    

}

.nav-options * {
    cursor: pointer;
}

.all-logo {
    display: flex;
    align-items: center;
    gap: 0.3rem;
    padding: 0.5rem;
    margin-left: 2rem;
    margin-right: 15px;
}

.all-logo:hover {
    border: 1px solid white;
    border-radius: 2px;

}

.nav-options .options {
    display: flex;
}

.nav-options .options p {
    padding: 0.5rem;
    margin-right: 15px;
}

.nav-options .options p:hover {
    border: 1px solid white;
    border-radius: 2px;
}

/* body */
body{
    height: 100vh;
    font-family: Arial;
}


/* main */
main {
    width: min(1500px, 100%);
    position: relative;
    left: 50%;
    transform: translate(-50%);
}


/* C O R O U S E L */
.carousel {
    width: 100%;
    height: 450px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.carousel .slides-container {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
}

.carousel .slides-container::-webkit-scrollbar {
    display: none;
}

.slides-container .slide {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 0 0 100%;
    overflow: hidden;
}

.slide .content {
    width: 100%;
    height: 100%;
}

.slide .content img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: top;
}

.slide .arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    scale: 2;
    margin: 1rem;
}

.slide .prev {
    left: 1rem;
}

.slide .next {
    right: 1rem;
}

.carousel .text {
    width: 75%;
    position: absolute;
    text-align: center;
    font-size: 0.8rem;
    background-color: #f5f6f6;
    padding: 1rem;
    margin-bottom: 2rem;
}

.carousel .text a {
    text-decoration: none;
    font-weight: bold;
    color: #007185;
}


/* P R O D U C T   C O N T A I N E R S*/
.items-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    background-color: #c9cbcf82;
    padding: 0 2rem 2rem 2rem;
    padding: 25px;
}


.item-card {
    height: 400px;
    display: flex;
    flex-direction: column;
    flex: 1 0 300px;
    gap: 1rem;
    font-size: .7rem;
    background-color: white;
    padding: 1rem;
    cursor: pointer;
    overflow: hidden;
}

.item-card img {
    height: 300px;
    width: 100%;
    border: 2px solid black;
    object-fit: cover;
}

.item-card a {
    text-decoration: none;
    font-weight: bold;
    color: #007185;
}


/* B A C K   T O   T O P*/
.back-option {
    text-decoration: none;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: .5rem;
    font-weight: bold;
    color: white;
    background-color: #37475A;
}


/* F O O T E R   L I N K S*/
.footer-links {
    height: 400px;
    display: flex;
    justify-content: space-evenly;
    background-color: #232F3E;
    color: white;
}

.footer-links ul {
    margin-top: 3rem;
}

.footer-links ul p {
    font-weight: bold;
}

.footer-links ul a {
    display: block;
    font-size: .7rem;
    color: #dddddd;
    margin-top: 1rem;
    cursor: pointer;
}

.footer-links ul a:hover {
    text-decoration: underline;
}


/* C O U N T R Y   I N F O*/
.country-info {
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #232F3E;
    color: white;
    border-top: 0.5px solid #84868878;
}

.country-info .logo img {
    width: 50px;
}

.country-info .options {
    display: flex;
    gap: .5rem;
    margin-left: 3rem;
}

.country-info .options select {
    font-size: .5rem;
    text-decoration: none;
    color: #cccccc;
    background: transparent;
    border: 1px solid #848688;
    border-radius: 3px;
    padding: .5rem;
}

/* P O L I C I E S*/
.policies {
    height: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    font-size: .5rem;
    color: white;
    background-color: #131A22;
}

.pages a {
    text-decoration: none;
    color: white;
    margin-left: 1rem;

}


@media screen and (max-width: 900px) {
    :root {
        font-size: 2vw;
    }


    nav {
        height: 5vw;
    }

    .nav-logo img {
        width: 7vw;
    }

    .nav-center {
        height: 4vw;
    }

    .search-dropdown {
        width: 7vw;
    }

    .search-box {
        width: 1vw;
    }

    .search-icon i {
        padding: .5rem .5rem;
    }

    .flag {
        width: 2vw;
    }

    .cart-logo {
        width: 3vw;
    }

    .nav-options {
        height: 5vw;
    }


    .carousel {
        height: 30vw;
    }

    .arrow i {
        height: 4vw;
    }


    .item-card {
        height: 25vw;
        flex: 1 0 20vw;
        font-size: .5rem;
    }

    .item-card img {
        height: 14vw;
    }


    .back-option {
        height: 5vw;
    }

    .footer-links {
        height: 40vw;
    }

    .country-info .logo img {
        width: 7vw;
    }

    .policies {
        height: 8vw;
    }
}

